.layout-header {
  padding: 2rem 5rem;
  align-items: center;

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
}
