*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

#root {
  height: 100%;
}

body {
  height: 100%;
  padding: 1rem;
  background-color: var(--background-color);
  transition: width 0.4 ease, height 0.3s ease;
  
  @media @tab-md {
    pad: 0.625rem;
  }
}

// Scrollbar
&::-webkit-scrollbar{
  width: 12px;
  height: 12px;

  @media @tab-md {
    width: 5px;
    height: 5px;
  }
}

&::-webkit-scrollbar-track, &::-webkit-scrollbar-corner {
  background-color: transparent;
}

&::-webkit-scrollbar-thumb {
  background-color: var(--navbar-color);
  border: 1px solid var(--navbar-color);
  border-radius: 20px;
}

&::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);

  @media @phone-sm {
    background-color: unset;
    border: unset;
  }
}
